# all-reactor-auth

./: .gitignore  README.md
docs/: backend-architecture.md  dynamic-routing.md  frontend-architecture.md
reactor-auth-mvc/: pom.xml
reactor-auth-mvc/src/main/java/com/reactorAuth/: MvcApplication.java
reactor-auth-mvc/src/main/java/com/reactorAuth/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java  SecurityConfig.java
reactor-auth-mvc/src/main/java/com/reactorAuth/controller/: AuthController.java  EnumTypeController.java  EnumValueController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
reactor-auth-mvc/src/main/java/com/reactorAuth/dto/: EnumTypeWithValues.java  LoginRequest.java  LoginResponse.java  MenuTreeNode.java  PageResult.java  RegisterRequest.java  Result.java  ResultCode.java
reactor-auth-mvc/src/main/java/com/reactorAuth/entity/: EnumType.java  EnumValue.java  Menu.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java  User.java  UserRole.java
reactor-auth-mvc/src/main/java/com/reactorAuth/exception/: BusinessException.java  GlobalExceptionHandler.java
reactor-auth-mvc/src/main/java/com/reactorAuth/mapper/: EnumTypeMapper.java  EnumValueMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
reactor-auth-mvc/src/main/java/com/reactorAuth/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
reactor-auth-mvc/src/main/java/com/reactorAuth/service/: AuthService.java
reactor-auth-mvc/src/main/java/com/reactorAuth/service/impl/: AuthServiceImpl.java
reactor-auth-mvc/src/main/resources/: application.yml  security_db.sql
reactor-auth-server/: pom.xml
reactor-auth-server/src/main/java/com/reactorAuth/: App.java
reactor-auth-server/src/main/java/com/reactorAuth/annotation/: AuditLog.java
reactor-auth-server/src/main/java/com/reactorAuth/aspect/: AuditLogAspect.java
reactor-auth-server/src/main/java/com/reactorAuth/config/: R2dbcAuditingConfig.java  SecurityConfig.java  SpringSecurityAuditorAware.java  UrlAuthProperties.java  WhitelistProperties.java
reactor-auth-server/src/main/java/com/reactorAuth/controller/: AuditLogController.java  AuthController.java  BaseController.java  EnumTypeController.java  EnumValueController.java  MenuController.java  PermissionController.java  RoleController.java  StreamController.java  UserController.java
reactor-auth-server/src/main/java/com/reactorAuth/dto/: EnumTypeWithValues.java  LoginRequest.java  LoginResponse.java  MenuTreeNode.java  PageResult.java  PermissionUrlRole.java  RegisterRequest.java  Result.java  ResultCode.java  UserInfo.java
reactor-auth-server/src/main/java/com/reactorAuth/entity/: AuditLog.java  EnumType.java  EnumValue.java  Menu.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java  User.java  UserRole.java
reactor-auth-server/src/main/java/com/reactorAuth/exception/: BusinessException.java  CustomAuthenticationException.java  GlobalExceptionHandler.java
reactor-auth-server/src/main/java/com/reactorAuth/quartz/config/: QuartzDataSourceConfig.java  QuartzSchedulerConfig.java
reactor-auth-server/src/main/java/com/reactorAuth/quartz/controller/: QuartzJobController.java
reactor-auth-server/src/main/java/com/reactorAuth/quartz/entity/: QuartzJob.java
reactor-auth-server/src/main/java/com/reactorAuth/quartz/job/: DemoJob.java
reactor-auth-server/src/main/java/com/reactorAuth/quartz/repository/: QuartzJobRepository.java
reactor-auth-server/src/main/java/com/reactorAuth/quartz/service/: QuartzJobService.java
reactor-auth-server/src/main/java/com/reactorAuth/repository/: AuditLogRepository.java  EnumTypeRepository.java  EnumValueRepository.java  MenuRepository.java  PageableRepository.java  PermissionRepository.java  RoleMenuRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleDto.java
reactor-auth-server/src/main/java/com/reactorAuth/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PermissionCacheService.java  ReactiveUserDetailsServiceImpl.java  SecurityContextRepository.java  UrlAuthorizationFilter.java
reactor-auth-server/src/main/java/com/reactorAuth/service/: AuthService.java  BaseService.java  ControllableSinkService.java  EnumTypeService.java  EnumValueService.java  MenuService.java  PermissionService.java  RoleMenuService.java  RoleService.java  UserService.java
reactor-auth-server/src/main/java/com/reactorAuth/utils/: LoginUserUtil.java
reactor-auth-server/src/main/resources/: application.yml  logback-spring.xml  quartz_schema.sql  security_db.sql  whiteList.properties
reactor-auth-server/src/test/java/com/reactorAuth/: AppTest.java  PasswordEncoderTest.java
reactor-auth-vue/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.js
reactor-auth-vue/src/: main.js
reactor-auth-vue/src/api/: audit-log.js  auth.js  enum.js  index.js  menu.js  permission.js  quartz.js  role.js  user.js
reactor-auth-vue/src/assets/styles/: index.css  variables.css
reactor-auth-vue/src/components/common/: AppPagination.vue
reactor-auth-vue/src/composables/: usePagination.js
reactor-auth-vue/src/router/: dynamicRoutes.js  index.js
reactor-auth-vue/src/store/modules/: auth.js  menu.js
reactor-auth-vue/src/utils/: auth.js  request.js  validator.js
reactor-auth-vue/src/views/audit-logs/: Index.vue
reactor-auth-vue/src/views/auth/: Login.vue  Register.vue
reactor-auth-vue/src/views/dashboard/: Index.vue
reactor-auth-vue/src/views/enums/: EnumTypeForm.vue  EnumValueForm.vue  Index.vue
reactor-auth-vue/src/views/error/: NotFound.vue
reactor-auth-vue/src/views/layout/: AppSidebar.vue  MainLayout.vue  SidebarMenuItem.vue
reactor-auth-vue/src/views/menus/: Index.vue  MenuForm.vue
reactor-auth-vue/src/views/permissions/: Index.vue  PermissionForm.vue
reactor-auth-vue/src/views/quartz/: Index.vue  (+1 more)
(+7 files in other folders)
